[00:00.0]下坠Falling -Corki 
[00:05.75]词：Corki 
[00:11.5]曲：Corki 
[00:17.25]当我拿起笔写下第一句之后
[00:20.85]看到了尽头
[00:24.84]你走后我无尽下坠持续拼凑
[00:28.5]曾说的绿洲
[00:32.4]封印思念魔咒
[00:35.46]过往我保留
[00:38.07]也没期待过
[00:39.33]为你放下身段祈求
[00:42.9]被现实压破头
[00:48.36]喝醉后的梦里
[00:50.34]我往前你退后
[00:52.23]虚无的存在感
[00:54.15]You know 
[00:56.04]放下我抛弃我
[00:57.96]瞬间风起云涌
[00:59.94]描绘的未来没了以后
[01:03.3]我只期待你用天使般的手
[01:07.8]再紧紧抱住我
[01:11.01]对你卑微也只是一种习惯
[01:15.54]在天亮了以后 我无尽下坠
[01:22.95]曾经爱过你怨过你恨过你
[01:25.11]尝试放弃你谁都想做自己
[01:27.06]包容你一切不只是为了你
[01:28.74]收起脾气也为了心中自己
[01:30.9]放下一切束缚以为做得到
[01:32.85]扒开旧的伤口腐烂我苦笑
[01:34.770004]破碎一地的我组建在重造
[01:36.66]如果再相遇 会给你微笑
[01:39.15]I lost my time 你别太意外
[01:41.1]像个小孩天真的对你青睐
[01:46.8]I lost my time 你别太意外
[01:48.75]像个小孩天真的对你青睐
[01:54.84]当路灯断了电
[01:56.61]我被抽离到过去
[01:58.740005]想从头再和你
[02:00.42]但我左右在迟疑
[02:02.61]当世界倾斜我拉你回到故事里
[02:06.45]可结局没能把你拥入我的怀里
[02:10.47]封印思念魔咒
[02:13.35]过往我保留
[02:16.08]也没期待过
[02:17.22]为你放下身段祈求
[02:20.85]被现实压破头
[02:28.23]喝醉后的梦里
[02:30.15]我往前你退后
[02:32.37]虚无的存在感
[02:34.05]You know 
[02:35.94]抛下我放弃我
[02:37.83]瞬间风起云涌
[02:39.75]描绘的未来没了以后
[02:43.08]我只期待你用天使般的手
[02:47.7]再紧紧抱住我
[02:50.82]对你卑微也只是一种习惯
[02:55.41]在天亮了以后 我无尽下坠
[03:04.62]喝醉后的梦里
[03:06.69]我往前你退后
[03:08.61]虚无的存在感
[03:10.56]You know 
[03:12.39]抛下我放弃我
[03:14.34]瞬间风起云涌
[03:16.32]描绘的未来没了以后
[03:19.62]我只期待你用天使般的手
[03:24.12]再紧紧抱住我
[03:27.3]对你卑微也只是一种习惯
[03:31.86]在天亮了以后 我无尽下坠