[00:00.0]下山 - 等什么君(邓寓君)
[00:00.98]词：朱斌语
[00:01.96]曲：朱斌语
[00:02.94]编曲：王中易
[00:03.92]制作人：王中易/等什么君
[00:04.9]吉他：陈柏彤
[00:05.88]录音：李亚男
[00:06.86]混音：幺唠
[00:07.84]和声：朱斌语/等什么君/涵木之
[00:08.82]统筹：郑志宏
[00:09.8]监制：王中易/等什么君
[00:10.78]制作公司：Hikoon Music
[00:11.76]OP：嗨库文化
[00:12.74]要想练就绝世武功
[00:14.79]就要忍受常人难忍受的痛
[00:17.84]师傅喜欢喝的茶叫做乌龙
[00:20.75]衣服爱穿中国红
[00:23.22]嘿 师傅
[00:24.44]无论是炎夏或寒冬
[00:26.62]我都很向往山门外的天空
[00:29.58]还在南方等我 下山的我
[00:32.85]的人叫小落
[00:35.85]我左手一式太极拳
[00:38.67]右手一剑刺身前
[00:41.82]扫腿这招叫清雪
[00:44.45]破轻功飞燕
[00:47.61]我奇筋异脉力破天
[00:50.34]一身正气荡人间
[00:53.58]除暴安良我心愿
[00:56.19]老师傅再见
[01:11.35]要想练就绝世武功
[01:13.38]就要忍受常人难忍受的痛
[01:16.42]师傅喜欢喝的茶叫做乌龙
[01:19.25]衣服爱穿中国红
[01:22.3]师傅
[01:23.09]无论是炎夏或寒冬
[01:25.16]我都很向往山门外的天空
[01:28.19]还在南方等我 下山的我
[01:31.38]的人叫小落
[01:33.84]来 我左手一式太极拳
[01:37.16]右手一剑刺身前
[01:40.21]扫腿这招叫清雪
[01:43.0]破轻功飞燕
[01:46.2]我奇筋异脉力破天
[01:49.119995]一身正气荡人间
[01:51.85]除暴安良我心愿
[01:54.7]老师傅再见
[01:58.31]人法地 地法天
[02:02.15]天法道 道法孜然
[02:06.19]师师傅 什么 什么叫孜然
[02:08.83]来
[02:09.47]我左手一式太极拳
[02:12.15]右手一剑刺身前
[02:15.21]扫腿这招叫清雪
[02:18.06]破轻功飞燕
[02:20.98]我奇筋异脉力破天
[02:23.91]一身正气荡人间
[02:26.98]除暴安良我心愿
[02:29.83]老师傅再见